{
	"name": "@datasworn/ironsworn-classic",
	"version": "0.0.4",
	"description": "Datasworn JSON data for the Ironsworn RPG.",
	"files": [
		"json"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rsek/datasworn.git",
		"directory": "pkg/nodejs/@datasworn/ironsworn-classic"
	},
	"keywords": [
		"ironsworn",
		"datasworn",
		"dataforged",
		"TTRPG"
	],
	"contributors": [
		{
			"name": "rsek",
			"email": "r.sekouri@gmail.com",
			"url": "https://github.com/rsek"
		}
	],
	"license": "CC-BY-4.0",
	"bugs": {
		"url": "https://github.com/rsek/datasworn/issues"
	},
	"homepage": "https://rsek.github.io/datasworn",
	"readme": "https://rsek.github.io/datasworn",
	"dependencies": {
		"@datasworn/core": "0.0.4"
	}
}