{
	"name": "@datasworn/ironsworn-classic",
	"version": "0.1.0",
	"description": "Datasworn JSON data for the Ironsworn RPG.",
	"files": ["json"],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rsek/datasworn.git",
		"directory": "pkg/nodejs/@datasworn/ironsworn-classic"
	},
	"keywords": ["ironsworn", "datasworn", "TTRPG"],
	"contributors": [
		{
			"name": "rsek",
			"email": "r.sekouri@gmail.com",
			"url": "https://github.com/rsek"
		}
	],
	"license": "CC-BY-4.0",
	"bugs": {
		"url": "https://github.com/rsek/datasworn/issues"
	},
	"dependencies": {
		"@datasworn/core": "0.1.0"
	},
	"authors": [
		{
			"name": "rsek",
			"email": "r.sekouri@gmail.com",
			"url": "https://github.com/rsek"
		}
	],
	"private": false
}
